In [20]:
import pandas as pd
import numpy as np
import os, glob

In [19]:
accountdata1 = "C:\\Users\\shann\\Documents\\BTTAI\\Amex_2\\AccountData\\AccountData\\account.txt"
df1 = pd.read_table(accountdata1)
df1.head(10)

                                    ac_id
0  AC4592fa29-384c-4d58-a74b-2ac5780e884f
1  AC4fb74ef4-3f46-4e6a-9ae7-657320b463bc
2  AC10e4b9f0-e76f-4da7-a0d3-99988ef23f08
3  ACe990a57f-8061-4303-97f6-83b6c580a5f1
4  ACcec24e2f-c5d0-49ac-ae7d-8106e50646ce
5  AC54a351a3-ce4b-477e-b2f3-3e9be042c4ff
6  ACbfe839d3-6893-4c22-852e-7f40b19aba0f
7  ACb4cb4c24-404a-4b24-9c2e-fd7c35b4f6a1
8  AC8520aa82-7936-4fb8-9dbe-70afc9c524a7
9  ACb7273b5d-8be1-47f9-8318-edd6fd5ca648

In [21]:
df1.shape

(900000, 1)

In [121]:
acct2 = "C:\\Users\\shann\\Documents\\BTTAI\\Amex_2\\AccountData\\AccountData\\account_cycle_tenure.txt"
df2 = pd.read_table(acct2)
df2.head(10)

                                    ac_id cycle_dt payment_due_dt
0  AC426748db-ea46-4d4b-871d-daf2f6f4dd42  3/29/18        4/24/18
1  AC4c3eb8e1-453c-4a3d-9a31-7049effa0d1a  3/29/18        4/24/18
2  AC2b35a028-0479-4f02-86c9-9aa3382f49b3  3/29/18        4/24/18
3  ACd733d78b-0db5-450b-bf19-d1f371e073fb  3/29/18        4/24/18
4  ACb11c3ad1-f50f-4ef6-9517-95c8f436a911  3/29/18        4/24/18
5  ACc27062d4-1fae-4f7c-a3b2-6f3024b1cbd6  3/29/18        4/24/18
6  AC0cfb13d0-736b-4445-9a67-b53de8b89b61  3/29/18        4/24/18
7  ACafbf8993-d0ae-44fc-949e-f1df95260d94  3/29/18        4/24/18
8  AC2cb8de20-c707-4c3c-ab9b-28fd3c6ec211  3/29/18        4/24/18
9  AC2c55e81d-57ac-488c-9d74-95a7200df4f7  3/29/18        4/24/18

In [122]:
df2.shape

(805869, 3)

In [118]:
#df1.merge(df2, on = 'ac_id')

In [123]:
acct3 = "C:\\Users\\shann\\Documents\\BTTAI\\Amex_2\\AccountData\\AccountData\\account_new_indicator.txt"
df3 = pd.read_table(acct3)
df3.head(10)

                                    ac_id  new_account_indicator
0  ACb1711af2-92c1-430c-ba0e-840d6139939c                      1
1  AC1c46776c-e9a2-406a-9edb-6abd04471023                      1
2  AC21919775-c797-497d-8eae-157fdd71f9f6                      1
3  AC2876beb8-c307-4499-a3d2-abd4b26b566d                      1
4  ACf59d8398-07b7-44d9-8926-73520fc3f2b4                      1
5  ACa9495a29-32df-452b-8c86-283c5f200f93                      1
6  ACeca23577-5fa8-4b36-b6d0-fe2081060173                      1
7  ACcc9f851e-362b-4647-b3fa-35d1a55daa48                      1
8  AC2f69180c-4435-48d7-a47e-ce07c9c1542a                      1
9  ACf7114c18-74e3-4e4e-9fa0-1f0fa6c43974                      1

In [124]:
acct4 = "C:\\Users\\shann\\Documents\\BTTAI\\Amex_2\\AccountData\\AccountData\\account_tenure.txt"
df4 = pd.read_table(acct4)
df4.head(10)

                                    ac_id  member_since_in_months
0  ACebd244ca-9b9f-4371-926c-9d424a8d5fe8                      57
1  AC04451007-0259-484a-a7f0-4b1c976c24f0                      78
2  AC669f1741-d33d-4128-8fb9-2fa17a08faa5                      85
3  AC3ce6890c-1023-4792-8b24-e8ea5fd7a961                      83
4  AC5f411b49-4472-4088-9e04-a4e3bf969364                      98
5  AC166ab87d-acce-4aec-bc2c-fe610026e8a5                      80
6  ACbaee9215-ea41-4bd5-8aa4-550476aa9093                      51
7  ACa53ff5ba-3daf-4c78-a9eb-628bf0aea94a                      99
8  ACd0b3c7fb-e47c-4f85-83b6-8169d027b22d                      93
9  AC50081565-8df0-4834-9b7d-2e14db729e7b                      98

In [125]:
acct5 = "C:\\Users\\shann\\Documents\\BTTAI\\Amex_2\\AccountData\\AccountData\\spend_active_indicator.txt"
df5 = pd.read_table(acct5)
df5.head(10)

                                    ac_id  spend_active
0  AC25f3fe5d-2161-4f7e-be4c-4c9e41a4518a             1
1  AC6c2d4ee1-f374-48b4-89e0-9078d3789d22             1
2  ACde82ec8e-03b5-4629-b39d-2cbe672c6c6c             1
3  ACb8ac8e27-a2ba-4856-b9ec-2567dcdd0b09             1
4  AC167305d4-11c4-4fc5-a7ae-a429c5c86297             1
5  AC2168416e-7f72-40ab-983c-86dc8c10107c             1
6  ACc2b97855-380c-4f63-a5a8-608b66ba7d01             1
7  AC772951db-3130-48b5-b73a-da88ff8609ad             1
8  AC4993e888-6484-4a32-a42e-31f6c30da007             1
9  AC07300e86-24b1-4915-971b-36de8363144f             1

In [126]:
acct6 = "C:\\Users\\shann\\Documents\\BTTAI\\Amex_2\\AccountData\\AccountData\\spend_balance_active_indicator.txt"
df6 = pd.read_table(acct6)
df6.head(10)

                                    ac_id  is_active_balance
0  AC6b61e2c7-fb0d-449f-85cd-c44e3f61ffe1                  1
1  ACe6463f44-2c19-4c54-a2ae-3e5e3d536b20                  1
2  AC11c06926-35b3-4456-ac41-d727c44798c5                  1
3  AC85ad3b3b-3931-4251-baef-1cb6af9b463e                  1
4  AC62b61038-ec41-4699-a067-914b74f345a4                  1
5  ACcbe2c3a1-2be7-46cb-b040-d13a79c2ff05                  1
6  ACd0524e43-da35-4b6e-8de4-79288f5ba245                  1
7  AC316f1ffa-8916-492a-aa85-b180f9b438fa                  1
8  AC031bf4c5-15dc-4791-9d11-d74986c48e00                  1
9  ACeb3dad41-88d9-49df-abe9-7b8b6646f49b                  1

In [128]:
acct7 = "C:\\Users\\shann\\Documents\\BTTAI\\Amex_2\\AccountData\\AccountData\\spend_high_utilized_indicator.txt"
df7 = pd.read_table(acct7)
df7.head()

                                    ac_id  has_credit_limit_reached
0  ACedddb71a-3d78-4c02-97b2-a1cf5b980db9                         1
1  AC4cb6d4bf-e8d7-4111-b4e2-abd6d28cce9c                         1
2  ACb68c48b9-09a5-4319-9433-a43bf88ba58f                         1
3  AC42794cde-9d0c-46f6-baca-3160a8dbdd85                         1
4  AC8f1f964f-b32d-4cce-9e5b-cded8ff4d542                         1

In [129]:
acct8 = "C:\\Users\\shann\\Documents\\BTTAI\\Amex_2\\AccountData\\AccountData\\spend_revolving_aif_indicator.txt"
df8 = pd.read_table(acct8)
df8.head()

                                    ac_id  is_revolving
0  AC207731d7-5057-4035-8718-8c2abf2c43e0             1
1  AC3fbae2df-f959-4676-8e4e-4c9b897acda7             1
2  AC8e921afe-a73b-4930-8e03-16a7d4ef420c             1
3  AC68b095ba-2948-4465-aca8-b9c8a18b1ac0             1
4  AC320ccd2f-502c-47cd-b9f4-74eeae8e36eb             1

In [130]:
acct9 = "C:\\Users\\shann\\Documents\\BTTAI\\Amex_2\\AccountData\\AccountData\\spend_se_spend_indicator.txt"
df9 = pd.read_table(acct9)
df9.head()

                                    ac_id  has_spend_at_any_merchant
0  ACfcf48429-ccc6-4e38-92fc-7d76ecfa078e                          1
1  ACd7df7684-c826-41b0-9f77-30f6843d31e2                          1
2  AC4385f57a-45ae-4ce7-a4aa-609f41d43581                          1
3  ACaf65f928-4363-4ec8-9022-4b34cb1e4282                          1
4  AC8254d54f-2380-4764-a076-fcd2b5f57173                          1

In [151]:
#Examine purchase logs 
wp1 = "C:\\Users\\shann\\Documents\\BTTAI\\Amex_2\\web-and-purchase_logs\\purchase_records.txt"
df_wp1 = pd.read_table(wp1, header = None)
df_wp1.columns = ['ac_id', 'purchase_date']
df_wp1.head()

                                    ac_id purchase_date
0  AC6fe3b89d-437f-49ca-825a-b9d65f117f94       6/17/17
1  AC3c8d6ef5-098e-421f-aad4-a563817aa655       6/17/17
2  AC916c16ac-344c-4654-b461-0994faf15c93       6/17/17
3  ACfd2bc854-d75c-400f-b96e-c4930e876c0f       6/17/17
4  ACe9aa7f4e-0e40-454e-883f-b0adb2ec0055       6/17/17

In [159]:
df_wp1.shape

(7229674, 2)

In [152]:
#Web visit logs
wp2 = "C:\\Users\\shann\\Documents\\BTTAI\\Amex_2\\web-and-purchase_logs\\webvisit.txt"
df_wp2 = pd.read_table(wp2, header = None)
df_wp2.columns = ['ac_id', 'visited_date', 'visited_page']
df_wp2.head()

                                    ac_id visited_date   visited_page
0  AC6ebf5f05-f229-43d4-a810-2a8492180127      6/17/17
1  ACce4cd8ea-8b3d-4767-9609-b353d1f633c0      6/17/17
2  AC7d351059-47ef-4011-91d6-1ad803204854      6/17/17      MYACCOUNT
3  AC763265f0-40ac-400f-ad11-897ccdeb7d23      6/17/17        REWARDS
4  ACd89983be-b4e9-4e84-8936-f055f4ed3e7d      6/17/17  PRICINGENGINE

In [160]:
df_wp2.shape

(1000000, 3)

In [112]:
from functools import reduce

In [153]:
#define list of DataFrames
dfs = [df1, df2, df3, df4, df5, df6, df7, df8, df9, df_wp1, df_wp2]

In [161]:
#merge all DataFrames into one
final_df = reduce(lambda  left,right: pd.merge(left,right,on=['ac_id'],
                                            how='inner'), dfs).fillna('n/a')

In [162]:
final_df.head(10)

,ac_id,cycle_dt,payment_due_dt,new_account_indicator,member_since_in_months,spend_active,is_active_balance,has_credit_limit_reached,is_revolving,has_spend_at_any_merchant,purchase_date,visited_date,visited_page
0,AC10e4b9f0-e76f-4da7-a0d3-99988ef23f08,3/7/18,4/2/18,0,185,1,0,0,0,0,12/20/17,10/2/17,
1,AC10e4b9f0-e76f-4da7-a0d3-99988ef23f08,3/7/18,4/2/18,0,185,1,0,0,0,0,10/5/17,10/2/17,
2,AC10e4b9f0-e76f-4da7-a0d3-99988ef23f08,3/7/18,4/2/18,0,185,1,0,0,0,0,4/6/18,10/2/17,
3,AC10e4b9f0-e76f-4da7-a0d3-99988ef23f08,3/7/18,4/2/18,0,185,1,0,0,0,0,6/5/18,10/2/17,
4,AC10e4b9f0-e76f-4da7-a0d3-99988ef23f08,3/7/18,4/2/18,0,185,1,0,0,0,0,4/10/18,10/2/17,
5,AC10e4b9f0-e76f-4da7-a0d3-99988ef23f08,3/7/18,4/2/18,0,185,1,0,0,0,0,12/1/17,10/2/17,
6,AC10e4b9f0-e76f-4da7-a0d3-99988ef23f08,3/7/18,4/2/18,0,109,1,0,0,0,0,12/20/17,10/2/17,
7,AC10e4b9f0-e76f-4da7-a0d3-99988ef23f08,3/7/18,4/2/18,0,109,1,0,0,0,0,10/5/17,10/2/17,
8,AC10e4b9f0-e76f-4da7-a0d3-99988ef23f08,3/7/18,4/2/18,0,109,1,0,0,0,0,4/6/18,10/2/17,
9,AC10e4b9f0-e76f-4da7-a0d3-99988ef23f08,3/7/18,4/2/18,0,109,1,0,0,0,0,6/5/18,10/2/17,

In [163]:
final_df.shape

(6425321, 13)

In [166]:
final_df.loc[final_df['new_account_indicator'] == 1]

,ac_id,cycle_dt,payment_due_dt,new_account_indicator,member_since_in_months,spend_active,is_active_balance,has_credit_limit_reached,is_revolving,has_spend_at_any_merchant,purchase_date,visited_date,visited_page
4111,AC7684d09d-8d33-4e96-acf3-b404acc2e606,3/21/18,4/15/18,1,264,1,0,0,0,0,9/20/17,6/8/17,PRICINGENGINE
4112,AC7684d09d-8d33-4e96-acf3-b404acc2e606,3/21/18,4/15/18,1,264,1,0,0,0,0,3/13/18,6/8/17,PRICINGENGINE
4113,AC7684d09d-8d33-4e96-acf3-b404acc2e606,3/21/18,4/15/18,1,264,1,0,0,0,0,11/28/17,6/8/17,PRICINGENGINE
4114,AC7684d09d-8d33-4e96-acf3-b404acc2e606,3/21/18,4/15/18,1,264,1,0,0,0,0,4/26/18,6/8/17,PRICINGENGINE
4115,AC7684d09d-8d33-4e96-acf3-b404acc2e606,3/21/18,4/15/18,1,264,1,0,0,0,0,8/1/17,6/8/17,PRICINGENGINE
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6424594,ACb7b81168-0b84-4de2-9bad-4430780ba0a2,3/19/18,4/13/18,1,76,0,0,0,0,0,9/2/17,6/19/17,MYACCOUNT
6424595,ACb7b81168-0b84-4de2-9bad-4430780ba0a2,3/19/18,4/13/18,1,76,0,0,0,0,0,3/7/18,11/25/17,MYACCOUNT
6424596,ACb7b81168-0b84-4de2-9bad-4430780ba0a2,3/19/18,4/13/18,1,76,0,0,0,0,0,3/7/18,6/19/17,MYACCOUNT
6424597,ACb7b81168-0b84-4de2-9bad-4430780ba0a2,3/19/18,4/13/18,1,76,0,0,0,0,0,10/17/17,11/25/17,MYACCOUNT
6424598,ACb7b81168-0b84-4de2-9bad-4430780ba0a2,3/19/18,4/13/18,1,76,0,0,0,0,0,10/17/17,6/19/17,MYACCOUNT

In [100]:
# Define relative path to folder containing the text files
#files_folder = "C:\\Users\\shann\\Documents\\BTTAI\\Amex_2\\AccountData\\AccountData"
#files = []
# Create a dataframe list by using a list comprehension
#files = [pd.read_table(file, names =['account', 'cyc_tenure', 'acct_new_indicator', 'tenure', 'spend_active_indicator', 'bal_active_indicator', 'high_utilized', 'revolving_aif', 'se_spend_indicator'] ) 
    #for file in glob.glob(os.path.join(files_folder ,"*.txt"))]

# Concatenate the list of DataFrames into one
#files_df = pd.concat(files)