In [1]:
import pandas as pd
import numpy as np
import os, glob

In [2]:
filename = os.path.join(os.getcwd(), "AccountData", "account.txt")

In [3]:
df = pd.read_table(filename, low_memory=False)

In [4]:
df.shape

(900000, 1)

In [5]:
df

                                         ac_id
0       AC4592fa29-384c-4d58-a74b-2ac5780e884f
1       AC4fb74ef4-3f46-4e6a-9ae7-657320b463bc
2       AC10e4b9f0-e76f-4da7-a0d3-99988ef23f08
3       ACe990a57f-8061-4303-97f6-83b6c580a5f1
4       ACcec24e2f-c5d0-49ac-ae7d-8106e50646ce
...                                        ...
899995  AC3bff3721-35d8-4ef7-a5a5-753be4f67d2d
899996  AC7aa46ab7-e3db-4075-b04c-b092372cf1fb
899997  AC5d08eaa6-a54d-4cb4-a0b7-b49e9e482e08
899998  ACf80349b3-0be2-4d3d-bf96-f1ee507b9c6f
899999  AC2384f6f9-8cd5-4247-aaa9-78799e937e5e

[900000 rows x 1 columns]

In [6]:
filename = os.path.join(os.getcwd(), "AccountData", "account_cycle_tenure.txt")
df1 = pd.read_table(filename, low_memory=False)
df1.shape
df1

                                         ac_id cycle_dt payment_due_dt
0       AC426748db-ea46-4d4b-871d-daf2f6f4dd42  3/29/18        4/24/18
1       AC4c3eb8e1-453c-4a3d-9a31-7049effa0d1a  3/29/18        4/24/18
2       AC2b35a028-0479-4f02-86c9-9aa3382f49b3  3/29/18        4/24/18
3       ACd733d78b-0db5-450b-bf19-d1f371e073fb  3/29/18        4/24/18
4       ACb11c3ad1-f50f-4ef6-9517-95c8f436a911  3/29/18        4/24/18
...                                        ...      ...            ...
805864  ACa8aee04e-5175-45d8-904b-b1d00874ce27  3/15/18         4/9/18
805865  AC60bce625-93f3-4ae9-8e22-b4afd92f73fe  3/15/18         4/9/18
805866  ACd34731bd-36ee-4c9b-ba78-7afa1a256377  3/15/18         4/9/18
805867  AC6c3ea7c8-0f66-4c12-a4f5-879e3cf31918  3/15/18         4/9/18
805868  AC4a887940-a7b9-4890-bea8-c625c16025d8  3/15/18         4/9/18

[805869 rows x 3 columns]

In [7]:
filename = os.path.join(os.getcwd(), "AccountData", "account_new_indicator.txt")
df2 = pd.read_table(filename, low_memory=False)
df2.shape
df2

                                         ac_id  new_account_indicator
0       ACb1711af2-92c1-430c-ba0e-840d6139939c                      1
1       AC1c46776c-e9a2-406a-9edb-6abd04471023                      1
2       AC21919775-c797-497d-8eae-157fdd71f9f6                      1
3       AC2876beb8-c307-4499-a3d2-abd4b26b566d                      1
4       ACf59d8398-07b7-44d9-8926-73520fc3f2b4                      1
...                                        ...                    ...
899995  ACbff89336-eb51-4806-86f4-85e3c38422ba                      0
899996  AC96547458-fd1e-4f50-bb8d-23e1e0b363cc                      0
899997  AC5da783d7-78ea-4480-8e80-636e423fa84e                      0
899998  AC91212402-51de-470f-b7a8-23533a97bef0                      0
899999  AC851def27-140a-4dac-9396-09aa6c07385c                      0

[900000 rows x 2 columns]

In [8]:
filename = os.path.join(os.getcwd(), "AccountData", "account_tenure.txt")
df3 = pd.read_table(filename, low_memory=False)
df3.shape
df3

                                         ac_id  member_since_in_months
0       ACebd244ca-9b9f-4371-926c-9d424a8d5fe8                      57
1       AC04451007-0259-484a-a7f0-4b1c976c24f0                      78
2       AC669f1741-d33d-4128-8fb9-2fa17a08faa5                      85
3       AC3ce6890c-1023-4792-8b24-e8ea5fd7a961                      83
4       AC5f411b49-4472-4088-9e04-a4e3bf969364                      98
...                                        ...                     ...
806167  AC61a45a6f-a30c-45d6-8c91-337ac9e61699                     706
806168  AC337980ff-c522-42c4-8b41-e133d69bcaa4                     787
806169  ACad8279ff-cf94-4104-9296-e3132bbd7657                     757
806170  AC9acd99ab-215d-44d3-810d-005fd90f425c                     739
806171  AC9c40223c-bd8a-47cf-a298-84136d0eac69                     787

[806172 rows x 2 columns]

In [9]:
filename = os.path.join(os.getcwd(), "AccountData", "spend_active_indicator.txt")
df4 = pd.read_table(filename, low_memory=False)
df4.shape
df4

                                         ac_id  spend_active
0       AC25f3fe5d-2161-4f7e-be4c-4c9e41a4518a             1
1       AC6c2d4ee1-f374-48b4-89e0-9078d3789d22             1
2       ACde82ec8e-03b5-4629-b39d-2cbe672c6c6c             1
3       ACb8ac8e27-a2ba-4856-b9ec-2567dcdd0b09             1
4       AC167305d4-11c4-4fc5-a7ae-a429c5c86297             1
...                                        ...           ...
899995  AC860d3fd4-f277-4f1b-ac42-f3389c9a7981             0
899996  ACcf63a241-b046-4e5e-afac-b84b6aa2ce4d             0
899997  AC4cd266e5-fd49-4e5d-aaa1-5caccfdf6a27             0
899998  ACf4a9d77d-9144-41e6-a6b8-d8375de61e56             0
899999  AC5571025f-d91f-47cf-acf2-e977499b51eb             0

[900000 rows x 2 columns]

In [10]:
filename = os.path.join(os.getcwd(), "AccountData", "spend_balance_active_indicator.txt")
df5 = pd.read_table(filename, low_memory=False)
df5.shape
df5

                                         ac_id  is_active_balance
0       AC6b61e2c7-fb0d-449f-85cd-c44e3f61ffe1                  1
1       ACe6463f44-2c19-4c54-a2ae-3e5e3d536b20                  1
2       AC11c06926-35b3-4456-ac41-d727c44798c5                  1
3       AC85ad3b3b-3931-4251-baef-1cb6af9b463e                  1
4       AC62b61038-ec41-4699-a067-914b74f345a4                  1
...                                        ...                ...
899995  AC8e332056-9dcd-4ab6-bda4-3732a582b4f6                  0
899996  AC7dc799c8-d4f8-4dc2-b894-9ab373e5f46d                  0
899997  ACa89610b4-c94d-430d-9114-e7005a1b8d23                  0
899998  AC1f659c53-dde0-40bb-a8d3-5cee7026a10c                  0
899999  AC0fa64473-319f-4666-b155-1295ef145cab                  0

[900000 rows x 2 columns]

In [11]:
filename = os.path.join(os.getcwd(), "AccountData", "spend_high_utilized_indicator.txt")
df6 = pd.read_table(filename, low_memory=False)
df6.shape
df6

                                         ac_id  has_credit_limit_reached
0       ACedddb71a-3d78-4c02-97b2-a1cf5b980db9                         1
1       AC4cb6d4bf-e8d7-4111-b4e2-abd6d28cce9c                         1
2       ACb68c48b9-09a5-4319-9433-a43bf88ba58f                         1
3       AC42794cde-9d0c-46f6-baca-3160a8dbdd85                         1
4       AC8f1f964f-b32d-4cce-9e5b-cded8ff4d542                         1
...                                        ...                       ...
899995  AC5ddb6c3c-e01f-4236-b884-c7debda85535                         0
899996  ACb4876d21-45e3-4ead-8385-4ad597f8a88a                         0
899997  AC62a69e01-4546-4c41-8927-8fd22220ed96                         0
899998  AC43536895-7b8c-41b6-991f-6b4c7eb9618b                         0
899999  AC452bdc05-95b4-4efb-8abe-453ff42650b8                         0

[900000 rows x 2 columns]

In [12]:
filename = os.path.join(os.getcwd(), "AccountData", "spend_revolving_aif_indicator.txt")
df7 = pd.read_table(filename, low_memory=False)
df7.shape
df7

                                         ac_id  is_revolving
0       AC207731d7-5057-4035-8718-8c2abf2c43e0             1
1       AC3fbae2df-f959-4676-8e4e-4c9b897acda7             1
2       AC8e921afe-a73b-4930-8e03-16a7d4ef420c             1
3       AC68b095ba-2948-4465-aca8-b9c8a18b1ac0             1
4       AC320ccd2f-502c-47cd-b9f4-74eeae8e36eb             1
...                                        ...           ...
899995  AC72424949-9ced-4b0c-86ce-43ef313dea94             0
899996  ACde983439-2886-449b-ab9e-c3a89f809213             0
899997  AC63311646-e58a-46bd-a361-1364b7a2b259             0
899998  ACd4101129-c8e8-43fd-9dbf-e79609ec0027             0
899999  AC5caf65fc-ef84-45bd-b820-1ba84cab4b0e             0

[900000 rows x 2 columns]

In [13]:
filename = os.path.join(os.getcwd(), "AccountData", "spend_se_spend_indicator.txt")
df8 = pd.read_table(filename, low_memory=False)
df8.shape
df8

                                         ac_id  has_spend_at_any_merchant
0       ACfcf48429-ccc6-4e38-92fc-7d76ecfa078e                          1
1       ACd7df7684-c826-41b0-9f77-30f6843d31e2                          1
2       AC4385f57a-45ae-4ce7-a4aa-609f41d43581                          1
3       ACaf65f928-4363-4ec8-9022-4b34cb1e4282                          1
4       AC8254d54f-2380-4764-a076-fcd2b5f57173                          1
...                                        ...                        ...
899995  AC67dbf72d-ccab-40c2-8c38-203e7673384c                          0
899996  AC26c1f7a1-dcd0-4775-8f6b-80936d2d841d                          0
899997  ACe3ab06de-478e-4874-b49d-a703eb9bc593                          0
899998  AC6798051e-1c23-4b03-8f8f-aee850342d82                          0
899999  ACaf0f2bb9-08dd-421f-b6ac-1ffe9b8240a8                          0

[900000 rows x 2 columns]

In [14]:
df_check=df.groupby(['ac_id']).size().reset_index(name = 'count')
df_check

                                         ac_id  count
0       AC000017b9-3e7d-4133-9e59-ddddcb4a911d      1
1       AC00001abb-e40b-4a19-978d-cc6becf33489      1
2       AC000061e1-9f80-4765-8ad4-993d5ab83e39      1
3       AC000064d8-cb24-44c6-b4ed-0cafa86b8d3e      1
4       AC0000754d-ba7a-45ed-b9a1-629d0bb0060d      1
...                                        ...    ...
899995  ACffff8281-2731-4676-8856-acf3a588cf73      1
899996  ACffff8d20-b401-4bff-8ec0-e308c20f9822      1
899997  ACffff8d3a-da1a-40c9-b29e-d5ed32713d5d      1
899998  ACffffd50a-291a-4067-92ae-9f8e8c629a9e      1
899999  ACffffef1f-cfbc-4973-8926-35ef7a1491ab      1

[900000 rows x 2 columns]

In [15]:
df1_check=df1.groupby(['ac_id']).size().reset_index(name = 'count')
df1_check

                                         ac_id  count
0       AC00001abb-e40b-4a19-978d-cc6becf33489      1
1       AC000061e1-9f80-4765-8ad4-993d5ab83e39      1
2       AC000064d8-cb24-44c6-b4ed-0cafa86b8d3e      1
3       AC0000754d-ba7a-45ed-b9a1-629d0bb0060d      1
4       AC0000a2fa-f6bf-4fc9-afb6-448f14bdd6b1      1
...                                        ...    ...
805864  ACffff7058-c1a4-45ea-9e0e-ab2c55a1b1d0      1
805865  ACffff8281-2731-4676-8856-acf3a588cf73      1
805866  ACffff8d3a-da1a-40c9-b29e-d5ed32713d5d      1
805867  ACffffd50a-291a-4067-92ae-9f8e8c629a9e      1
805868  ACffffef1f-cfbc-4973-8926-35ef7a1491ab      1

[805869 rows x 2 columns]

In [16]:
df2_check=df2.groupby(['ac_id']).size().reset_index(name = 'count')
df2_check

                                         ac_id  count
0       AC000017b9-3e7d-4133-9e59-ddddcb4a911d      1
1       AC00001abb-e40b-4a19-978d-cc6becf33489      1
2       AC000061e1-9f80-4765-8ad4-993d5ab83e39      1
3       AC000064d8-cb24-44c6-b4ed-0cafa86b8d3e      1
4       AC0000754d-ba7a-45ed-b9a1-629d0bb0060d      1
...                                        ...    ...
899995  ACffff8281-2731-4676-8856-acf3a588cf73      1
899996  ACffff8d20-b401-4bff-8ec0-e308c20f9822      1
899997  ACffff8d3a-da1a-40c9-b29e-d5ed32713d5d      1
899998  ACffffd50a-291a-4067-92ae-9f8e8c629a9e      1
899999  ACffffef1f-cfbc-4973-8926-35ef7a1491ab      1

[900000 rows x 2 columns]

In [17]:
df3_check=df3.groupby(['ac_id']).size().reset_index(name = 'count')
df3_check

                                         ac_id  count
0       AC00001abb-e40b-4a19-978d-cc6becf33489      2
1       AC000061e1-9f80-4765-8ad4-993d5ab83e39      2
2       AC0000754d-ba7a-45ed-b9a1-629d0bb0060d      2
3       AC0000a2fa-f6bf-4fc9-afb6-448f14bdd6b1      1
4       AC0000b6cd-f27e-4c73-8d97-3510b8192c84      2
...                                        ...    ...
532608  ACffff7058-c1a4-45ea-9e0e-ab2c55a1b1d0      1
532609  ACffff8281-2731-4676-8856-acf3a588cf73      2
532610  ACffff8d20-b401-4bff-8ec0-e308c20f9822      1
532611  ACffffd50a-291a-4067-92ae-9f8e8c629a9e      1
532612  ACffffef1f-cfbc-4973-8926-35ef7a1491ab      1

[532613 rows x 2 columns]

In [18]:
df3_check.sort_values('count', ascending=False)

                                         ac_id  count
454499  ACda4abff0-8e10-416a-a32b-5cc92875f6df      9
63810   AC1eae85d2-b994-4745-9c85-6f3e5120959a      9
454643  ACda5c92b2-15a7-483d-8d23-be5d1db7d6d0      8
263429  AC7e9f0ff6-212e-4870-a697-6574c2450736      8
118836  AC391ca4ff-4ccb-46a5-b013-2a94922228a3      8
...                                        ...    ...
219419  AC696efeea-e0e6-4c71-a00c-78d9ff462e22      1
219418  AC696ee881-4282-409f-87fd-533e06cc97db      1
219414  AC696eab2e-3b88-45e8-989e-29838b9b1a18      1
219413  AC696e90cd-d3ad-4a4c-8fbc-f7663e9dfda2      1
532612  ACffffef1f-cfbc-4973-8926-35ef7a1491ab      1

[532613 rows x 2 columns]

In [19]:
grouped_df = df3.groupby("ac_id")
maximums = grouped_df.max()
maximums = maximums.reset_index()
maximums

                                         ac_id  member_since_in_months
0       AC00001abb-e40b-4a19-978d-cc6becf33489                     105
1       AC000061e1-9f80-4765-8ad4-993d5ab83e39                     316
2       AC0000754d-ba7a-45ed-b9a1-629d0bb0060d                      77
3       AC0000a2fa-f6bf-4fc9-afb6-448f14bdd6b1                     164
4       AC0000b6cd-f27e-4c73-8d97-3510b8192c84                      74
...                                        ...                     ...
532608  ACffff7058-c1a4-45ea-9e0e-ab2c55a1b1d0                     191
532609  ACffff8281-2731-4676-8856-acf3a588cf73                      59
532610  ACffff8d20-b401-4bff-8ec0-e308c20f9822                      87
532611  ACffffd50a-291a-4067-92ae-9f8e8c629a9e                     444
532612  ACffffef1f-cfbc-4973-8926-35ef7a1491ab                      10

[532613 rows x 2 columns]

In [20]:
maximums.sort_values('member_since_in_months', ascending=False)

                                         ac_id  member_since_in_months
443609  ACd5141081-049a-4b9e-94e0-ef6355a31c58                     790
107063  AC337980ff-c522-42c4-8b41-e133d69bcaa4                     787
9425    AC048369ed-75ca-49c8-ad5a-878caa410bb2                     787
325366  AC9c40223c-bd8a-47cf-a298-84136d0eac69                     787
467141  ACe060f110-e6e4-493a-accf-14289aeb2b9a                     786
...                                        ...                     ...
238895  AC72b44702-8d8c-41b4-acd6-429fce84a0fe                      -1
386041  ACb983662b-642e-46aa-b4ac-ff2d53e5d167                      -1
305712  AC92c0dd5c-44b8-400e-919f-5e02d630b8bf                      -1
18792   AC09198610-c944-41f7-9f0c-38023332797e                      -1
328222  AC9da96773-1b7c-475a-b9bf-aeca38bee26a                      -1

[532613 rows x 2 columns]

In [22]:
maximums[maximums['member_since_in_months'] < 0] = 0
df3 = maximums.sort_values('member_since_in_months', ascending=False)

In [24]:
df3.head(10)

                                         ac_id  member_since_in_months
443609  ACd5141081-049a-4b9e-94e0-ef6355a31c58                     790
107063  AC337980ff-c522-42c4-8b41-e133d69bcaa4                     787
9425    AC048369ed-75ca-49c8-ad5a-878caa410bb2                     787
325366  AC9c40223c-bd8a-47cf-a298-84136d0eac69                     787
467141  ACe060f110-e6e4-493a-accf-14289aeb2b9a                     786
251737  AC78f33820-68e6-401b-ae9b-50d2254604a9                     783
442767  ACd4b2aeb8-3146-4b51-b2d4-229cd7446186                     779
362870  ACae63c9ad-7674-4c00-b5d0-58f4ea9b11d3                     777
268688  AC81244753-656c-4247-a0dd-7b5c79e8207e                     777
361034  ACad8279ff-cf94-4104-9296-e3132bbd7657                     757

In [25]:
df3.shape

(532613, 2)

In [26]:
df4_check=df4.groupby(['ac_id']).size().reset_index(name = 'count')
df4_check

                                         ac_id  count
0       AC000017b9-3e7d-4133-9e59-ddddcb4a911d      1
1       AC00001abb-e40b-4a19-978d-cc6becf33489      1
2       AC000061e1-9f80-4765-8ad4-993d5ab83e39      1
3       AC000064d8-cb24-44c6-b4ed-0cafa86b8d3e      1
4       AC0000754d-ba7a-45ed-b9a1-629d0bb0060d      1
...                                        ...    ...
899995  ACffff8281-2731-4676-8856-acf3a588cf73      1
899996  ACffff8d20-b401-4bff-8ec0-e308c20f9822      1
899997  ACffff8d3a-da1a-40c9-b29e-d5ed32713d5d      1
899998  ACffffd50a-291a-4067-92ae-9f8e8c629a9e      1
899999  ACffffef1f-cfbc-4973-8926-35ef7a1491ab      1

[900000 rows x 2 columns]

In [27]:
df5_check=df5.groupby(['ac_id']).size().reset_index(name = 'count')
df5_check

                                         ac_id  count
0       AC000017b9-3e7d-4133-9e59-ddddcb4a911d      1
1       AC00001abb-e40b-4a19-978d-cc6becf33489      1
2       AC000061e1-9f80-4765-8ad4-993d5ab83e39      1
3       AC000064d8-cb24-44c6-b4ed-0cafa86b8d3e      1
4       AC0000754d-ba7a-45ed-b9a1-629d0bb0060d      1
...                                        ...    ...
899995  ACffff8281-2731-4676-8856-acf3a588cf73      1
899996  ACffff8d20-b401-4bff-8ec0-e308c20f9822      1
899997  ACffff8d3a-da1a-40c9-b29e-d5ed32713d5d      1
899998  ACffffd50a-291a-4067-92ae-9f8e8c629a9e      1
899999  ACffffef1f-cfbc-4973-8926-35ef7a1491ab      1

[900000 rows x 2 columns]

In [28]:
df6_check=df6.groupby(['ac_id']).size().reset_index(name = 'count')
df6_check

                                         ac_id  count
0       AC000017b9-3e7d-4133-9e59-ddddcb4a911d      1
1       AC00001abb-e40b-4a19-978d-cc6becf33489      1
2       AC000061e1-9f80-4765-8ad4-993d5ab83e39      1
3       AC000064d8-cb24-44c6-b4ed-0cafa86b8d3e      1
4       AC0000754d-ba7a-45ed-b9a1-629d0bb0060d      1
...                                        ...    ...
899995  ACffff8281-2731-4676-8856-acf3a588cf73      1
899996  ACffff8d20-b401-4bff-8ec0-e308c20f9822      1
899997  ACffff8d3a-da1a-40c9-b29e-d5ed32713d5d      1
899998  ACffffd50a-291a-4067-92ae-9f8e8c629a9e      1
899999  ACffffef1f-cfbc-4973-8926-35ef7a1491ab      1

[900000 rows x 2 columns]

In [29]:
df7_check=df7.groupby(['ac_id']).size().reset_index(name = 'count')
df7_check

                                         ac_id  count
0       AC000017b9-3e7d-4133-9e59-ddddcb4a911d      1
1       AC00001abb-e40b-4a19-978d-cc6becf33489      1
2       AC000061e1-9f80-4765-8ad4-993d5ab83e39      1
3       AC000064d8-cb24-44c6-b4ed-0cafa86b8d3e      1
4       AC0000754d-ba7a-45ed-b9a1-629d0bb0060d      1
...                                        ...    ...
899995  ACffff8281-2731-4676-8856-acf3a588cf73      1
899996  ACffff8d20-b401-4bff-8ec0-e308c20f9822      1
899997  ACffff8d3a-da1a-40c9-b29e-d5ed32713d5d      1
899998  ACffffd50a-291a-4067-92ae-9f8e8c629a9e      1
899999  ACffffef1f-cfbc-4973-8926-35ef7a1491ab      1

[900000 rows x 2 columns]

In [30]:
df8_check=df8.groupby(['ac_id']).size().reset_index(name = 'count')
df8_check

                                         ac_id  count
0       AC000017b9-3e7d-4133-9e59-ddddcb4a911d      1
1       AC00001abb-e40b-4a19-978d-cc6becf33489      1
2       AC000061e1-9f80-4765-8ad4-993d5ab83e39      1
3       AC000064d8-cb24-44c6-b4ed-0cafa86b8d3e      1
4       AC0000754d-ba7a-45ed-b9a1-629d0bb0060d      1
...                                        ...    ...
899995  ACffff8281-2731-4676-8856-acf3a588cf73      1
899996  ACffff8d20-b401-4bff-8ec0-e308c20f9822      1
899997  ACffff8d3a-da1a-40c9-b29e-d5ed32713d5d      1
899998  ACffffd50a-291a-4067-92ae-9f8e8c629a9e      1
899999  ACffffef1f-cfbc-4973-8926-35ef7a1491ab      1

[900000 rows x 2 columns]

In [31]:
from functools import reduce
accountDFS=[df,df1,df2, df3, df4, df5, df6, df7, df8]

In [32]:
account_df1=reduce(lambda  left,right: pd.merge(left,right,on=['ac_id'],
                                               how='outer'), accountDFS).fillna('NaN')

In [33]:
account_df1.head(10)

,ac_id,cycle_dt,payment_due_dt,new_account_indicator,member_since_in_months,spend_active,is_active_balance,has_credit_limit_reached,is_revolving,has_spend_at_any_merchant
0,AC4592fa29-384c-4d58-a74b-2ac5780e884f,3/14/18,4/8/18,0.0,NaN,1.0,0.0,0.0,0.0,0.0
1,AC4fb74ef4-3f46-4e6a-9ae7-657320b463bc,NaN,NaN,0.0,NaN,1.0,0.0,0.0,0.0,1.0
2,AC10e4b9f0-e76f-4da7-a0d3-99988ef23f08,3/7/18,4/2/18,0.0,185.0,1.0,0.0,0.0,0.0,0.0
3,ACe990a57f-8061-4303-97f6-83b6c580a5f1,NaN,NaN,0.0,324.0,1.0,0.0,0.0,0.0,0.0
4,ACcec24e2f-c5d0-49ac-ae7d-8106e50646ce,3/28/18,4/23/18,0.0,19.0,1.0,0.0,0.0,0.0,0.0
5,AC54a351a3-ce4b-477e-b2f3-3e9be042c4ff,3/23/18,4/17/18,0.0,14.0,1.0,1.0,0.0,0.0,0.0
6,ACbfe839d3-6893-4c22-852e-7f40b19aba0f,3/16/18,4/10/18,0.0,NaN,1.0,0.0,0.0,0.0,1.0
7,ACb4cb4c24-404a-4b24-9c2e-fd7c35b4f6a1,3/25/18,4/19/18,0.0,248.0,1.0,0.0,0.0,0.0,0.0
8,AC8520aa82-7936-4fb8-9dbe-70afc9c524a7,3/18/18,4/13/18,0.0,288.0,1.0,0.0,0.0,0.0,0.0
9,ACb7273b5d-8be1-47f9-8318-edd6fd5ca648,3/16/18,4/10/18,0.0,55.0,0.0,0.0,0.0,0.0,0.0

In [34]:
account_df1.shape

(900110, 10)

In [35]:
account_df1.tail(10)

,ac_id,cycle_dt,payment_due_dt,new_account_indicator,member_since_in_months,spend_active,is_active_balance,has_credit_limit_reached,is_revolving,has_spend_at_any_merchant
900100,0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
900101,0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
900102,0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
900103,0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
900104,0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
900105,0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
900106,0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
900107,0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
900108,0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
900109,0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN

In [36]:
account_df1.to_csv('final_account.txt', sep='\t')

In [72]:
filename = os.path.join(os.getcwd(), "final_account.txt")

In [73]:
df = pd.read_table(filename, low_memory=False)

In [74]:
df.shape
df.drop(df.columns[[0]], axis=1, inplace=True)
df

,ac_id,cycle_dt,payment_due_dt,new_account_indicator,member_since_in_months,spend_active,is_active_balance,has_credit_limit_reached,is_revolving,has_spend_at_any_merchant
0,AC4592fa29-384c-4d58-a74b-2ac5780e884f,3/14/18,4/8/18,0.0,NaN,1.0,0.0,0.0,0.0,0.0
1,AC4fb74ef4-3f46-4e6a-9ae7-657320b463bc,NaN,NaN,0.0,NaN,1.0,0.0,0.0,0.0,1.0
2,AC10e4b9f0-e76f-4da7-a0d3-99988ef23f08,3/7/18,4/2/18,0.0,185.0,1.0,0.0,0.0,0.0,0.0
3,ACe990a57f-8061-4303-97f6-83b6c580a5f1,NaN,NaN,0.0,324.0,1.0,0.0,0.0,0.0,0.0
4,ACcec24e2f-c5d0-49ac-ae7d-8106e50646ce,3/28/18,4/23/18,0.0,19.0,1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
900105,0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
900106,0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
900107,0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
900108,0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
900109,0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN

In [75]:
filename = os.path.join(os.getcwd(), "final_dependent.txt")
df1 = pd.read_table(filename, low_memory=False)
df1.drop(df1.columns[[0]], axis=1, inplace=True)
df1.shape
df1

                                         ac_id  arr_id_count
0       AC6672023d-323e-4060-b4e8-5f9de5492167            28
1       AC69a3b2ad-80d6-485f-a962-f8528184d2a4            28
2       AC62534be2-dfef-4260-9eaf-7a4dc2b4c009            28
3       AC4acc5ae5-3afd-4ca6-8e52-de11ef79273e            28
4       AC94542c1d-2b9f-4481-9671-7b66337e6b9b            28
...                                        ...           ...
900020            ACb9f5f357-f252-4256-b8ac_id             1
900021            AC28d3d42c-6aaf-4c69-b7ac_id             1
900022            ACee0312f3-a6ea-4ad8-83ac_id             1
900023           AC3da9a41e-21aa-48fe-9abac_id             1
900024            AC2b0e3c85-3ff8-45e5-adac_id             1

[900025 rows x 2 columns]

In [76]:
filename = os.path.join(os.getcwd(), "final_webvisits.txt")
df2 = pd.read_table(filename, low_memory=False)
df2.shape
df2.drop('Unnamed: 0', axis=1, inplace=True)

In [78]:
df2.head(10)
df2.shape

(899926, 3)

In [79]:
from functools import reduce
finals=[df,df1,df2]

In [80]:
DF_FINAL =reduce(lambda  left,right: pd.merge(left,right,on=['ac_id'],
                                               how='outer'), finals).fillna('NaN')

In [81]:
DF_FINAL.head(10)

,ac_id,cycle_dt,payment_due_dt,new_account_indicator,member_since_in_months,spend_active,is_active_balance,has_credit_limit_reached,is_revolving,has_spend_at_any_merchant,arr_id_count,visits,visit_count
0,AC4592fa29-384c-4d58-a74b-2ac5780e884f,3/14/18,4/8/18,0.0,NaN,1.0,0.0,0.0,0.0,0.0,20.0,1.0,6.0
1,AC4fb74ef4-3f46-4e6a-9ae7-657320b463bc,NaN,NaN,0.0,NaN,1.0,0.0,0.0,0.0,1.0,21.0,2.0,14.0
2,AC10e4b9f0-e76f-4da7-a0d3-99988ef23f08,3/7/18,4/2/18,0.0,185.0,1.0,0.0,0.0,0.0,0.0,21.0,1.0,6.0
3,ACe990a57f-8061-4303-97f6-83b6c580a5f1,NaN,NaN,0.0,324.0,1.0,0.0,0.0,0.0,0.0,18.0,2.0,18.0
4,ACcec24e2f-c5d0-49ac-ae7d-8106e50646ce,3/28/18,4/23/18,0.0,19.0,1.0,0.0,0.0,0.0,0.0,19.0,2.0,16.0
5,AC54a351a3-ce4b-477e-b2f3-3e9be042c4ff,3/23/18,4/17/18,0.0,14.0,1.0,1.0,0.0,0.0,0.0,22.0,NaN,4.0
6,ACbfe839d3-6893-4c22-852e-7f40b19aba0f,3/16/18,4/10/18,0.0,NaN,1.0,0.0,0.0,0.0,1.0,21.0,1.0,4.0
7,ACb4cb4c24-404a-4b24-9c2e-fd7c35b4f6a1,3/25/18,4/19/18,0.0,248.0,1.0,0.0,0.0,0.0,0.0,22.0,1.0,4.0
8,AC8520aa82-7936-4fb8-9dbe-70afc9c524a7,3/18/18,4/13/18,0.0,288.0,1.0,0.0,0.0,0.0,0.0,18.0,2.0,14.0
9,ACb7273b5d-8be1-47f9-8318-edd6fd5ca648,3/16/18,4/10/18,0.0,55.0,0.0,0.0,0.0,0.0,0.0,19.0,2.0,8.0

In [82]:
DF_FINAL.shape

(900135, 13)

In [83]:
DF_FINAL.to_csv('DF_FINAL.txt', sep='\t')