In [1]:
import pandas as pd
import numpy as np
import os, glob

In [2]:
filename = os.path.join(os.getcwd(), "DF_FINAL.txt")

In [3]:
df = pd.read_table(filename, low_memory=False)

In [4]:
df.shape

(900135, 14)

In [5]:
df.head(10)

,Unnamed: 0,ac_id,cycle_dt,payment_due_dt,new_account_indicator,member_since_in_months,spend_active,is_active_balance,has_credit_limit_reached,is_revolving,has_spend_at_any_merchant,arr_id_count,visits,visit_count
0,0,AC4592fa29-384c-4d58-a74b-2ac5780e884f,3/14/18,4/8/18,0.0,NaN,1.0,0.0,0.0,0.0,0.0,20.0,1.0,6.0
1,1,AC4fb74ef4-3f46-4e6a-9ae7-657320b463bc,NaN,NaN,0.0,NaN,1.0,0.0,0.0,0.0,1.0,21.0,2.0,14.0
2,2,AC10e4b9f0-e76f-4da7-a0d3-99988ef23f08,3/7/18,4/2/18,0.0,185.0,1.0,0.0,0.0,0.0,0.0,21.0,1.0,6.0
3,3,ACe990a57f-8061-4303-97f6-83b6c580a5f1,NaN,NaN,0.0,324.0,1.0,0.0,0.0,0.0,0.0,18.0,2.0,18.0
4,4,ACcec24e2f-c5d0-49ac-ae7d-8106e50646ce,3/28/18,4/23/18,0.0,19.0,1.0,0.0,0.0,0.0,0.0,19.0,2.0,16.0
5,5,AC54a351a3-ce4b-477e-b2f3-3e9be042c4ff,3/23/18,4/17/18,0.0,14.0,1.0,1.0,0.0,0.0,0.0,22.0,NaN,4.0
6,6,ACbfe839d3-6893-4c22-852e-7f40b19aba0f,3/16/18,4/10/18,0.0,NaN,1.0,0.0,0.0,0.0,1.0,21.0,1.0,4.0
7,7,ACb4cb4c24-404a-4b24-9c2e-fd7c35b4f6a1,3/25/18,4/19/18,0.0,248.0,1.0,0.0,0.0,0.0,0.0,22.0,1.0,4.0
8,8,AC8520aa82-7936-4fb8-9dbe-70afc9c524a7,3/18/18,4/13/18,0.0,288.0,1.0,0.0,0.0,0.0,0.0,18.0,2.0,14.0
9,9,ACb7273b5d-8be1-47f9-8318-edd6fd5ca648,3/16/18,4/10/18,0.0,55.0,0.0,0.0,0.0,0.0,0.0,19.0,2.0,8.0

In [6]:
df.drop(df.columns[[0]], axis=1, inplace=True)
df

,ac_id,cycle_dt,payment_due_dt,new_account_indicator,member_since_in_months,spend_active,is_active_balance,has_credit_limit_reached,is_revolving,has_spend_at_any_merchant,arr_id_count,visits,visit_count
0,AC4592fa29-384c-4d58-a74b-2ac5780e884f,3/14/18,4/8/18,0.0,NaN,1.0,0.0,0.0,0.0,0.0,20.0,1.0,6.0
1,AC4fb74ef4-3f46-4e6a-9ae7-657320b463bc,NaN,NaN,0.0,NaN,1.0,0.0,0.0,0.0,1.0,21.0,2.0,14.0
2,AC10e4b9f0-e76f-4da7-a0d3-99988ef23f08,3/7/18,4/2/18,0.0,185.0,1.0,0.0,0.0,0.0,0.0,21.0,1.0,6.0
3,ACe990a57f-8061-4303-97f6-83b6c580a5f1,NaN,NaN,0.0,324.0,1.0,0.0,0.0,0.0,0.0,18.0,2.0,18.0
4,ACcec24e2f-c5d0-49ac-ae7d-8106e50646ce,3/28/18,4/23/18,0.0,19.0,1.0,0.0,0.0,0.0,0.0,19.0,2.0,16.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
900130,ACb9f5f357-f252-4256-b8ac_id,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
900131,AC28d3d42c-6aaf-4c69-b7ac_id,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
900132,ACee0312f3-a6ea-4ad8-83ac_id,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
900133,AC3da9a41e-21aa-48fe-9abac_id,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
900134,AC2b0e3c85-3ff8-45e5-adac_id,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN

In [7]:
df.describe()

,new_account_indicator,member_since_in_months,spend_active,is_active_balance,has_credit_limit_reached,is_revolving,has_spend_at_any_merchant,arr_id_count,visits,visit_count
count,900000.000000,532613.000000,900000.000000,900000.000000,900000.000000,900000.000000,900000.000000,900025.000000,603629.000000,899926.000000
mean,0.002844,184.894830,0.823349,0.117778,0.016667,0.051111,0.106667,19.499893,1.656645,11.572516
std,0.053257,125.486852,0.381373,0.322345,0.128019,0.220224,0.308689,2.081119,0.867782,7.761985
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000
25%,0.000000,83.000000,1.000000,0.000000,0.000000,0.000000,0.000000,18.000000,1.000000,7.000000
50%,0.000000,168.000000,1.000000,0.000000,0.000000,0.000000,0.000000,20.000000,1.000000,9.000000
75%,0.000000,271.000000,1.000000,0.000000,0.000000,0.000000,0.000000,21.000000,2.000000,14.000000
max,1.000000,790.000000,1.000000,1.000000,1.000000,1.000000,1.000000,28.000000,9.000000,126.000000

In [8]:
print(df.isnull().sum())

ac_id                             0
cycle_dt                      94266
payment_due_dt                94266
new_account_indicator           135
member_since_in_months       367522
spend_active                    135
is_active_balance               135
has_credit_limit_reached        135
is_revolving                    135
has_spend_at_any_merchant       135
arr_id_count                    110
visits                       296506
visit_count                     209
dtype: int64

In [9]:
print(df.isnull().sum().sum())

853689

In [10]:
df.dtypes

ac_id                         object
cycle_dt                      object
payment_due_dt                object
new_account_indicator        float64
member_since_in_months       float64
spend_active                 float64
is_active_balance            float64
has_credit_limit_reached     float64
is_revolving                 float64
has_spend_at_any_merchant    float64
arr_id_count                 float64
visits                       float64
visit_count                  float64
dtype: object

In [11]:
to_encode = list(df.select_dtypes(include=['object']).columns)

In [12]:
# candidates for one-hot encoding
df[to_encode].nunique()

ac_id             900026
cycle_dt              22
payment_due_dt        23
dtype: int64

In [13]:
df.drop(columns='ac_id', inplace = True)
to_encode.remove('ac_id')

In [14]:
from sklearn.preprocessing import OneHotEncoder

# Create the encoder:
encoder = OneHotEncoder(handle_unknown="error", sparse=False)

# Apply the encoder:
df_enc = pd.DataFrame(encoder.fit_transform(df[to_encode]))

# Reinstate the original column names:
df_enc.columns = encoder.get_feature_names_out(to_encode)

In [15]:
df_enc.head()

,cycle_dt_-1,cycle_dt_3/11/18,cycle_dt_3/12/18,cycle_dt_3/13/18,cycle_dt_3/14/18,cycle_dt_3/15/18,cycle_dt_3/16/18,cycle_dt_3/18/18,cycle_dt_3/19/18,cycle_dt_3/2/18,...,payment_due_dt_4/21/18,payment_due_dt_4/23/18,payment_due_dt_4/24/18,payment_due_dt_4/3/18,payment_due_dt_4/5/18,payment_due_dt_4/6/18,payment_due_dt_4/7/18,payment_due_dt_4/8/18,payment_due_dt_4/9/18,payment_due_dt_nan
0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [16]:
df.drop(columns = to_encode ,axis=1, inplace=True)

In [17]:
df.head()

,new_account_indicator,member_since_in_months,spend_active,is_active_balance,has_credit_limit_reached,is_revolving,has_spend_at_any_merchant,arr_id_count,visits,visit_count
0,0.0,NaN,1.0,0.0,0.0,0.0,0.0,20.0,1.0,6.0
1,0.0,NaN,1.0,0.0,0.0,0.0,1.0,21.0,2.0,14.0
2,0.0,185.0,1.0,0.0,0.0,0.0,0.0,21.0,1.0,6.0
3,0.0,324.0,1.0,0.0,0.0,0.0,0.0,18.0,2.0,18.0
4,0.0,19.0,1.0,0.0,0.0,0.0,0.0,19.0,2.0,16.0

In [18]:
df = df.join(df_enc)

In [19]:
df.columns # checks column names after join the transformed categorical features contained in df_enc to df

Index(['new_account_indicator', 'member_since_in_months', 'spend_active',
       'is_active_balance', 'has_credit_limit_reached', 'is_revolving',
       'has_spend_at_any_merchant', 'arr_id_count', 'visits', 'visit_count',
       'cycle_dt_-1', 'cycle_dt_3/11/18', 'cycle_dt_3/12/18',
       'cycle_dt_3/13/18', 'cycle_dt_3/14/18', 'cycle_dt_3/15/18',
       'cycle_dt_3/16/18', 'cycle_dt_3/18/18', 'cycle_dt_3/19/18',
       'cycle_dt_3/2/18', 'cycle_dt_3/20/18', 'cycle_dt_3/21/18',
       'cycle_dt_3/22/18', 'cycle_dt_3/23/18', 'cycle_dt_3/25/18',
       'cycle_dt_3/26/18', 'cycle_dt_3/27/18', 'cycle_dt_3/28/18',
       'cycle_dt_3/29/18', 'cycle_dt_3/7/18', 'cycle_dt_3/8/18',
       'cycle_dt_3/9/18', 'cycle_dt_nan', 'payment_due_dt_-1',
       'payment_due_dt_3/24/18', 'payment_due_dt_3/27/18',
       'payment_due_dt_3/31/18', 'payment_due_dt_4/10/18',
       'payment_due_dt_4/12/18', 'payment_due_dt_4/13/18',
       'payment_due_dt_4/14/18', 'payment_due_dt_4/15/18',
       'payment_due_dt_4/16/18', 'payment_due_dt_4/17/18',
       'payment_due_dt_4/19/18', 'payment_due_dt_4/2/18',
       'payment_due_dt_4/20/18', 'payment_due_dt_4/21/18',
       'payment_due_dt_4/23/18', 'payment_due_dt_4/24/18',
       'payment_due_dt_4/3/18', 'payment_due_dt_4/5/18',
       'payment_due_dt_4/6/18', 'payment_due_dt_4/7/18',
       'payment_due_dt_4/8/18', 'payment_due_dt_4/9/18', 'payment_due_dt_nan'],
      dtype='object')

In [20]:
df['member_since_in_months'] = df['member_since_in_months'].fillna(0)

In [21]:
df.head(10)

,new_account_indicator,member_since_in_months,spend_active,is_active_balance,has_credit_limit_reached,is_revolving,has_spend_at_any_merchant,arr_id_count,visits,visit_count,...,payment_due_dt_4/21/18,payment_due_dt_4/23/18,payment_due_dt_4/24/18,payment_due_dt_4/3/18,payment_due_dt_4/5/18,payment_due_dt_4/6/18,payment_due_dt_4/7/18,payment_due_dt_4/8/18,payment_due_dt_4/9/18,payment_due_dt_nan
0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,20.0,1.0,6.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,0.0,0.0,1.0,0.0,0.0,0.0,1.0,21.0,2.0,14.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,0.0,185.0,1.0,0.0,0.0,0.0,0.0,21.0,1.0,6.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,324.0,1.0,0.0,0.0,0.0,0.0,18.0,2.0,18.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,0.0,19.0,1.0,0.0,0.0,0.0,0.0,19.0,2.0,16.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,14.0,1.0,1.0,0.0,0.0,0.0,22.0,NaN,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,0.0,0.0,1.0,0.0,0.0,0.0,1.0,21.0,1.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,0.0,248.0,1.0,0.0,0.0,0.0,0.0,22.0,1.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,0.0,288.0,1.0,0.0,0.0,0.0,0.0,18.0,2.0,14.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,0.0,55.0,0.0,0.0,0.0,0.0,0.0,19.0,2.0,8.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [26]:
df.describe()

,new_account_indicator,member_since_in_months,spend_active,is_active_balance,has_credit_limit_reached,is_revolving,has_spend_at_any_merchant,arr_id_count,visits,visit_count,...,payment_due_dt_4/21/18,payment_due_dt_4/23/18,payment_due_dt_4/24/18,payment_due_dt_4/3/18,payment_due_dt_4/5/18,payment_due_dt_4/6/18,payment_due_dt_4/7/18,payment_due_dt_4/8/18,payment_due_dt_4/9/18,payment_due_dt_nan
count,900000.000000,900135.000000,900000.000000,900000.000000,900000.000000,900000.000000,900000.000000,900025.000000,603629.000000,899926.000000,...,900135.000000,900135.000000,900135.000000,900135.000000,900135.000000,900135.000000,900135.000000,900135.000000,900135.000000,900135.000000
mean,0.002844,109.402912,0.823349,0.117778,0.016667,0.051111,0.106667,19.499893,1.656645,11.572516,...,0.041975,0.008145,0.047481,0.013210,0.035441,0.035530,0.029374,0.035959,0.022748,0.104724
std,0.053257,132.576629,0.381373,0.322345,0.128019,0.220224,0.308689,2.081119,0.867782,7.761985,...,0.200532,0.089884,0.212665,0.114174,0.184893,0.185116,0.168854,0.186188,0.149098,0.306198
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,18.000000,1.000000,7.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,47.000000,1.000000,0.000000,0.000000,0.000000,0.000000,20.000000,1.000000,9.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.000000,191.000000,1.000000,0.000000,0.000000,0.000000,0.000000,21.000000,2.000000,14.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1.000000,790.000000,1.000000,1.000000,1.000000,1.000000,1.000000,28.000000,9.000000,126.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000